{
  "ConnectionStrings": {
    "BlazorRESTSampleConnection": "Server=localhost;Database=BlazorRESTSample;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
